<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="comment" style="width: 600px"></div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="text/html" id="commentTpl">
    <div class="comment-container">
        <div class="comment-form">
            <form action="" id="commentForm">
                <div class="comment-input-group">
                    <input type="text" name="nickname" value="" placeholder="昵称" required>
                    <input type="email" name="email" value="" placeholder="邮箱" required>
                    <input type="url" name="website" value="" placeholder="网站(http://)">
                </div>
                <div>
                    <textarea name="content" placeholder="说点什么吧～" required></textarea>
                </div>
                <div class="comment-toolbar" style="display: none">
                    <div>
                        <a href="javascript:;" class="comment-face-btn">表情</a>
                        ｜
                        <a href="javascript:;" class="comment-face-btn">预览</a>
                    </div>
                </div>
                <div class="comment-btn-group">
                    <button type="submit" class="comment-submit-btn">回复</button>
                </div>
            </form>
            <div class="comment-copyright">
                &copy; Powered By <a href="https://github.com/heropoo/pretty-comment">PrettyComment</a>
            </div>
        </div>

        <div class="comment-total"> 共有 0 条评论</div>

        <div class="comment-list">

            <!-- <div class="comment-item">
                <div class="comment-avatar">
                    <img src="images/10.jpeg" alt="">
                </div>
                <div style="border: 1px solid #ccc">
                    <div>小明</div>
                    <div>2020-04-17 17:54</div>
                    <div style="color: #333">啊哈哈哈哈哈哈哈4234234哈哈哈哈哈哈哈哈哈哈</div>
                </div>
            </div>

            -->

        </div>
    </div>
</script>
<script>
    let container = document.getElementById('comment');
    let tpl = document.getElementById('commentTpl').innerHTML;
    // console.log(tpl);
    container.innerHTML = tpl;

    let app_id = '0x007';
    let app_key = '123123';
    let article_id = window.location.pathname;

    load_comments(app_id, app_key, article_id);

    function load_comments(app_id, app_key, article_id) {
        axios.get("api/comment", {
            headers: {'app-id': app_id, 'app-key': app_key},
            params: {article_id: article_id}
        }).then(function (response) {
            console.log(response);
            if (response.status === 200) {
                if (response.data.code === 0) {
                    container.getElementsByClassName('comment-total')[0].innerHTML = '共有 ' + response.data.data.total + ' 条评论';
                    let list = response.data.data.list;
                    let comment_list_tpl = '';
                    for (let i = 0; i < list.length; i++) {
                        comment_list_tpl += '<div class="comment-item">\n' +
                            '    <div class="comment-avatar">\n' +
                            '        <img src="' + list[i].user_head_img + '" alt="">\n' +
                            '    </div>\n' +
                            '    <div>\n' +
                            '        <div><span style="font-weight: bold"><a href="'
                            + (list[i].user_website ? list[i].user_website : 'javascript:;') + '">' + list[i].user_nickname
                            + '</a></span> <span>' + list[i].created_at + '</span></div>\n' +
                            '        <div style="color: #333;">' + list[i].content + '</div>\n' +
                            '    </div>\n' +
                            '</div>';
                    }
                    container.getElementsByClassName('comment-list')[0].innerHTML = comment_list_tpl;
                }
            } else {
                alert('网络请求失败');
            }
        });
    }

    document.getElementById('commentForm').onsubmit = function (e) {
        let thisForm = e.target;
        let data = {
            nickname: thisForm.nickname.value,
            email: thisForm.email.value,
            website: thisForm.website.value,
            content: thisForm.content.value,
            article_id: article_id
        };
        // data['nickname'] =
        axios.post("api/comment", JSON.stringify(data),
            {headers: {'app-id': app_id, 'app-key': app_key, 'Content-Type': 'application/json'}}
        ).then(function (response) {
            console.log(response);
            if (response.status === 200) {
                if (response.data.code === 0) {
                    alert('评论成功');
                    load_comments(app_id, app_key, article_id)
                } else {
                    alert(response.data.msg);
                }
            } else {
                alert('网络请求失败');
            }
        });
        return false;
    };
</script>
</body>
</html>